EEGMachine/Views/WaveformsView.xaml

<UserControl x:Class="EEGMachine.Views.WaveformsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEGMachine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="CBB_PortSelection" SelectedValue="{Binding SelectedPort}" Width="120" Margin="2,2,2,2"/>
            <Button Command="{Binding ConnectCommand}" Content="Connect" Width="92" Margin="2,2"/>
            <Button Command="{Binding StopCaptureCommand}" Margin="2,2">Stop Capture</Button>
            <Button Command="{Binding StartCaptureCommand}" Content="Start Capture" Margin="2,2"/>
        </StackPanel>

        <ItemsControl Grid.Row="2" x:Name="Waveforms" ItemsSource="{Binding Waveforms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Waveforms.Count}" Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:WaveformView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
